#################
http.listener.path=v15/employees/information
app.name=emp-info-v15
source.host=run.mocky.io
source.port=443
source.basepath=/v3/3fc3dab0-c55f-4a1a-9834-3ca25070cf24
###################################